/*
**Question 4**

Given two **0-indexed** integer arrays nums1 and nums2, return *a list* answer *of size* 2 *where:*

- answer[0] *is a list of all **distinct** integers in* nums1 *which are **not** present in* nums2*.*
- answer[1] *is a list of all **distinct** integers in* nums2 *which are **not** present in* nums1.

**Note** that the integers in the lists may be returned in **any** order.

 */

vector<vector<int>> distinict_int(vector<int>&v1, vector<int>&v2){
    int n1 = v1.size();
    int n2 = v2.size();
    set<int> s1; 
    for(int i=0;i<n1;i++){
        s1.insert(v1[i]);
    }
    set<int>s2;
    for(int i=0;i<n2;i++){
        s2.insert(v2[i]);
    }
    
    vector<vector<int>> ans(2); 
    for(int i=0;i<n1;i++){
        if(s2.find(v1[i])==s2.end()) ans[0].push_back(v1[i]);
    }
    for(int i=0;i<n2;i++){
        if(s1.find(v2[i])==s1.end()) ans[1].push_back(v2[i]);
    }
    return ans; 
}
