/*
 **Question 3**

Given an integer array nums sorted in **non-decreasing** order, return *an array of **the squares of each number** sorted in non-decreasing order*.
*/

 vector<int> sortedSquares(vector<int>& nums) {
        int n= nums.size();
        vector<int> ans(n);
        int k = n-1; 
        int i=0, j= n-1; 
        while(i<=j){
            int left = pow(nums[i],2);
            int right= pow(nums[j],2);
            if(left>right){
                ans[k] = left; 
                i++; 
            }
            else {
                ans[k] = right; 
                j--; 
            }
            k--; 
        }
        return ans; 
   }
